<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diddit</title>
    <link rel="stylesheet" href="style-clean.css">
</head>

<body>
    <header>
        <h1>Diddit.</h1>
        <section class="active-project-info">
            <h2>My Awesome Project</h2>
            <p class="active-project-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, minus non cumque odit asperiores eaque.</p>
        </section>
    </header>
    <nav>
        <div class="project-list-container">
            <ul class="project-list" id="project-list">
                <li class="project-title active-project">My Awesome Project</li>
                <li class="project-title">Cool project</li>
                <li class="project-title">Difficult project</li>
                <li class="project-title">Finished project</li>
            </ul>
            <button>Add new project</button>
        </div>
        <ul class="settings-menu">
            <li>Account</li>
            <li>Settings</li>
            <li>About</li>
        </ul>
    </nav>
    <main>
        <div class="to-do-list-container">
            <ul class="to-do-list" id="1">
                <li class="task" id="1-1">
                    Care for dogs
                    <ul class="subtasks">
                        <li id="1-1-1">Feed dogs</li>
                        <li id="1-1-2">Walk dogs</li>
                        <li id="1-1-3">Bathe dogs</li>
                    </ul>
                </li>
                <li class="task" id="1-3">
                    Call Mom
                </li>
                <li class="task" id="1-2">
                    Clean house
                    <ul class="subtasks">
                        <li id="1-2-1">Sweep floor</li>
                        <li id="1-2-2">Wash dishes</li>
                        <li id="1-2-3">Do laundry</li>
                    </ul>
                </li>
                <li class="task" id="1-4">
                    Apply for jobs
                </li>
            </ul>
            <button>Add new task</button>
        </div>
    </main>
</body>

</html>